# OskarSandbox_project

./: README.md  build.gradle  settings.gradle
src/main/java/com/telran/data/: AddressData.java  ReviewData.java  UserData.java
src/main/java/com/telran/pages/: BasePage.java
src/main/java/com/telran/pages/basket/: BasketPage.java  OrderConfirmationPage.java  OrderHistoryPage.java  PaymentPage.java  PreviewOrderPage.java  ShippingAddressPage.java
src/main/java/com/telran/pages/product/: AllProductPage.java  CatalogBooksPage.java  HomePage.java
src/main/java/com/telran/pages/user/: AccountPage.java  LoginAndRegistrationPage.java
src/main/java/com/telran/utils/: DataProviders.java
src/test/java/com/telran/oscarLastVersion/tests/: HomepageTest.java  TestBase1.java
src/test/java/com/telran/oscarVer1/test/: TestBase.java
src/test/java/com/telran/oskarLastVersion/tests/: HomepageTest.java  TestBase1.java
src/test/java/com/telran/oskarVer1/test/: TestBase.java
src/test/java/telran/oskarLastVersion/tests/: LoginTest.java  RegistrationNegativeTest.java  RegistrationPositiveTest.java  TestBase1.java
src/test/java/telran/oskarVer1/data/: AddressData.java  UserData.java
src/test/java/telran/oskarVer1/pages/: AccountPage.java  BasePage.java  Homepage.java  LoginPage.java
src/test/java/telran/oskarVer1/test/: LoginTest.java  TestBase.java
src/test/resources/: UIRegressionTest.xml  basketTest.xml  productTest.xml  testSmoky.xml  testngBasket.xml  userTest.xml
src/test/resources/Data/: Data_negativePassword.csv
(+59 files in other folders)
