plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.testng:testng:7.6.0'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'ru.yandex.qatools.ashot:ashot:1.5.4'

}

test {
    useTestNG()
}

task testngSmoky(type:Test) {
    useTestNG(){
        suites 'src/test/resources/testngSmoky.xml'
    }
}

task testngUIRegression(type:Test) {
    useTestNG(){
        suites 'src/test/resources/testngUiRegression.xml'
    }
}

task testngUserP(type:Test) {
    useTestNG(){
        suites 'src/test/resources/testngUserPositive.xml'
    }
}
task testngUserN(type:Test) {
    useTestNG(){
        suites 'src/test/resources/testngUserNegative.xml'
    }
}

task testngProduct(type:Test) {
    useTestNG(){
        suites 'src/test/resources/testngProduct.xml'
    }
}

task testngOrder(type:Test) {
    useTestNG(){
        suites 'src/test/resources/testngOrder.xml'
    }
}

task testngBasket(type:Test) {
    useTestNG(){
        suites 'src/test/resources/testngBasket.xml'
    }
}

